<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>БлопСофт - Редакции</title>
    <link rel="stylesheet" type="text/css" href="css.css">
	<link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Блопсофт - это фанатская группа, которая занимается созданием ОС"/>
    <meta property="og:url" content="https://bf228-fnf.github.io/blopos/" />
    <meta property="og:image" content="https://bf228-fnf.github.io/blopos/img/logo.png"/>
    <link rel=alternate title="Блопсофт Новости" type=application/rss+xml href="/index.rss">
  </head>
  <body>
	<nav class="navbar">
		<div class="container">
			<a id="logo" href="index.html">БЛОПСОФТ</a>
			
				<div class="navbar-wrap">
					<ul class="navbar-menu">
						<li><p>Список редакций</p></li>
						<li><a href="news.html">Новости</a></li>
						<li><a href="about.html">О проекте</a></li>
						<li><a href="https://boosty.to/blopos/">Boosty</a></li>
					</ul>
					
				<a href="https://www.donationalerts.com/r/blopsoft/" class="donate">Задонатить</a>
			</div>
		</div>
	</nav>

    <div id="block1">
		<h1 align="center">Редакции</h1>
		
		<table border="3px" class="tab" width="100%">
			<thead class="sukanames">
				<tr>
					<td class="names"><p>Название</p></td>
					<td class="names"><p align="right">Цена</p></td>
					<td class="names"><p align="right">Когда выйдет</p></td>
				</tr>
			</thead>
			<tr>
				<td><p>Blop OS One +</p></td>
				<td><p align="right">Бесплатно</p></td>
				<td><p align="right">Скоро</p></td>
			</tr>
			<tr>
				<td><p>Blop OS One Lite</p></td>
				<td><p align="right">Бесплатно</p></td>
				<td><p align="right">Скоро</p></td>
			</tr>
			<tr>
				<td><p>Blop OS Cosmo</p></td>
				<td><p align="right">100 руб</p></td>
				<td><p align="right">НЕ скоро</p></td>
			</tr>
			<tr>
				<td><p>Blop OS Ultra</p></td>
				<td><p align="right">150 руб</p></td>
				<td><p align="right">НЕ скоро</p></td>
			</tr>
		</table>
    </div>
  </body>
</html>
