<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>БлопСофт - Туториалы</title>
    <link rel="stylesheet" type="text/css" href="css.css">
	<link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Блопсофт - это фанатская группа, которая занимается созданием ОС"/>
    <meta property="og:url" content="https://bf228-fnf.github.io/blopos/" />
    <meta property="og:image" content="https://bf228-fnf.github.io/blopos/img/logo.png"/>
  </head>
  <body>
	<nav class="navbar">
		<div class="container">
			<a id="logo" href="index.html">БЛОПСОФТ</a>
			
				<div class="navbar-wrap">
					<ul class="navbar-menu">
						<li><a href="editions.html">Список редакций</a></li>
						<li><p>Туториалы</p></li>
						<li><a href="news.html">Новости</a></li>
						<li><a href="about.html">О проекте</a></li>
					</ul>
			</div>
		</div>
	</nav><br>

		<div id="block1">
			<h1 align="center">Как устанавливать приложения из Windows в Блоп ОС</h1><br>
			<p>Скоро будет туториал</p>
		</div>
  </body>
</html>
